# prueba_nexos

./: build.gradle  settings.gradle
src/main/java/com/example/tarjeta/: TarjetaApplication.java
src/main/java/com/example/tarjeta/contolador/: Controlador.java
src/main/java/com/example/tarjeta/dto/: RespuestaDto.java
src/main/java/com/example/tarjeta/modelo/: Conexion.java  ConexionMariaDB.java
src/main/java/com/example/tarjeta/servicio/: Servicio.java
src/main/resources/: application.properties
src/test/java/com/example/tarjeta/: TarjetaApplicationTests.java
