server.port=8099
my.prop=used-always-in-all-profiles
spring.profiles.active=local

#---
spring.config.activate.on-profile=local
mariadb.port=3306
mariadb.host=localhost
mariadb.db=prueba_todosistemas
mariadb.user=root
mariadb.pass=eider205
